{
	"name": "flexidev-fe",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.1.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.19.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.18",
		"globals": "^15.14.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.22.0",
		"vite": "^6.1.0"
	}
}
